### ISSUE TITLE
core-dump with SIGBUS error in ArchivalState::get_block_from_block_record()

### ISSUE THREAD

**Issue by dan-da** [Neptune-Crypto/neptune-core#471]
This occurred when restarting neptune-core after a power outage.   Almost certainly a blockchain file is corrupted.   Ideally we would handle it more gracefully than with a core-dump though.

1. Logs are not very informative.  (note RUST_LOG=debug)

```
2025-02-27T01:36:50.25544553Z  INFO ThreadId(01) neptune_cash: Got wallet state.
2025-02-27T01:36:50.256797527Z  INFO ThreadId(01) neptune_cash: Got block index database
2025-02-27T01:36:50.258092128Z  INFO ThreadId(01) neptune_cash: Got peer database
2025-02-27T01:36:50.259672771Z  INFO ThreadId(01) neptune_cash: Got archival mutator set
2025-02-27T01:36:50.261025302Z  INFO ThreadId(01) neptune_cash: Got archival block MMR
Bus error (core dumped)
```

Suggestion:  in addition to logging "Got ... X" after each action, we should also log "Attempting to ... X" before the action.   So the log would at least show what was being attempted.

2. Ran under GDB, to get a stack trace where the core dump occurs:

```
Thread 58 "tokio-runtime-w" received signal SIGBUS, Bus error.
[Switching to Thread 0x7fffd4a006c0 (LWP 4050)]
0x0000555555c9117f in serde::de::SeqAccess::next_element ()
(gdb) where
#0  0x0000555555c9117f in serde::de::SeqAccess::next_element ()
#1  0x0000555555c9db2f in <&mut bincode::de::Deserializer<R,O> as serde::de::Deserializer>::deserialize_struct ()
#2  0x0000555555c9ede3 in <&mut bincode::de::Deserializer<R,O> as serde::de::Deserializer>::deserialize_struct ()
#3  0x0000555555ca0326 in <&mut bincode::de::Deserializer<R,O> as serde::de::Deserializer>::deserialize_struct ()
#4  0x0000555555bbf917 in neptune_cash::models::state::archival_state::ArchivalState::get_block_from_block_record::{{closure}}::{{closure}} ()
#5  0x0000555555a188b7 in <tracing::instrument::Instrumented<T> as core::future::future::Future>::poll ()
#6  0x0000555555bdf946 in tokio::runtime::task::core::Core<T,S>::poll ()
#7  0x0000555555adcd9d in tokio::runtime::task::harness::Harness<T,S>::poll ()
#8  0x00005555560db0c6 in tokio::runtime::blocking::pool::Inner::run ()
#9  0x00005555561091b9 in std::sys::backtrace::__rust_begin_short_backtrace ()
#10 0x000055555610a83a in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#11 0x00005555565c534b in std::sys::pal::unix::thread::Thread::new::thread_start ()
#12 0x00007ffff7c9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#13 0x00007ffff7d29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

SIGBUS can indicate memory corruption or mmap file corruption.  In our case, ArchivalState is reading from mmap'd file(s).  I haven't dug into it, but a corrupted mmap file is almost certainly the cause.

The question then becomes:  how can we handle this more gracefully?    Is there a way to detect a corrupted mmap file without causing a SIGBUS?     Or maybe its possible to handle the SIGBUS without core-dump?

**Comment by dan-da** [comment]
Ok, so.... I thought the problem was in one of the blockchain files under the blocks dir.   So I copied that directory over from another machine/node with neptue-core not running on either machine.

Upon restart... same sigbus error.   I double-checked the blocks dir exactly matches the source machine.   hmm.

Next I backed up and copied over the database directories `mutator_set`, `archival_block_mmr`, and `block_index`.

Upon restart... normal startup.   sigbus error is gone.

I'm not very familiar with the archival_mmr code, but my thought is that one of the above 3 databases was pointing to some entry that did not exist in the blocks mmap'd files, so the corresponding read failed.

**Comment by dan-da** [comment]
The size difference between the actual file and expected read in the above comment is approx 1MB, which is also the size of a block.  So this is clear evidence that the block_index DB has recorded a block that hasn't actually been written to the filesystem yet.

I would think the sequence of events when writing should be:  1. write to block file, 2. write to database. 

next task: verify actual sequence of events.
